1. Giả sử Công ty có hai loại nhân viên: Nhân viên văn phòng và Nhân viên sản
xuất. Viết chương trình quản lý và tính lương cho từng nhân viên của công ty:
Mỗi nhân viên cần quản lý các thông tin sau: Họ tên, ngày sinh, lương
Công ty cần tính lương cho nhân viên như sau:
- Đối với nhân viên sản xuất:
▪ Lương=lương căn bản + số sản phẩm * 5.000
- Đối nhân viên văn phòng:
▪ lương = số ngày làm việc * 100.000
Viết chương trình cho phép thực hiện các chức năng sau:
1. Nhập danh sách nhân viên
2. Tính lương cho từng nhân viên
3. Xuất thông tin các nhân viên
4. Tính tổng lương mà công ty phải trả cho các nhân viên
5. Tìm nhân viên có lương cao nhất, thấp nhất,…
6. Sắp xếp và xuất ra danh sách nhân viên theo lương giảm dần.