Công ty phần mềm Hoàn cầu được thành lập từ năm 2007, chuyên nhận thực hiện các dự
án phần mềm từ các đơn vị khác, cũng như phát triển các phần mềm do chính công ty đề
xuất. Các nhân viên trong công ty thành thạo với các môi trường lập trình thiết bị di động
như Android, iOS và Windows Phone.
Hiện tại, trong công ty có 2 loại nhân viên. Các lập trình viên là những người sẽ viết mã
nguồn cho các ứng dụng. Trong khi đó, các kiểm chứng viên có nhiệm vụ kiểm tra mã
nguồn và chương trình mà lập trình viên viết ra, để tìm các lỗi trước khi giao sản phẩm cho
khách hàng.
Hiện tại, Công ty phần mềm Hoàn cầu lưu trữ các thông tin sau:
- Đối với lập trình viên: mã nhân viên, họ tên, tuổi, số điện thoại, email, lương cơ
bản, số giờ overtime.
- Đối với kiểm chứng viên: mã nhân viên, họ tên, tuổi, số điện thoại, email, lương cơ
bản, số lỗi phát hiện được.
Do tính chất công việc khác nhau, nên lương hàng tháng của lập trình viên và kiểm chứng
viên cũng khác nhau. Cụ thể:
- Lương (lập trình viên) = lương cơ bản + số giờ làm thêm * 200.000
- Lương (kiểm chứng viên) = lương cơ bản + số lỗi * 50.000
Bạn hãy đề xuất thiết kế các lớp đối tượng cần thiết để quản lý danh sách các nhân viên
của Công ty và hỗ trợ tính lương cho nhân viên theo tiêu chí đặt ra như trên.
Hãy viết chương trình bằng C++ cho phép thực hiện các yêu cầu sau:
1. Nhập vào danh sách nhân viên (lưu trữ trong một mảng duy nhất) (1 điểm).
2. Liệt kê danh sách nhân viên có lương thấp hơn mức lương trung bình của các nhân
viên trong công ty (1 điểm).
Yêu cầu:
Sử dụng tính chất kế thừa và đa hình
Sử dụng string để lưu chuỗi.
Vẽ sơ đồ lớp: mô tả các lớp, các thuộc tính, các hàm và mối liên hệ các lớp (1.5đ)
Khai báo chi tiết các lớp (1.5đ)